:global {
  #root {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

.editor {
  display: flex;
  flex: 1;
  background-color: #f4f6f8;

  &-hd {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    background: #ffffff;
    border-right: 1px solid #e8e8e8;

    .item {
      margin-bottom: 24px;
      user-select: none;

      img {
        display: block;
      }
    }
  }

  &-bd {
    flex: 1;
  }
}
