:global {
  #root {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

.editor {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: #f4f6f8;

  &-hd {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #e8e8e8;
    background: #ffffff;

    .command i {
      display: inline-block;
      width: 27px;
      height: 27px;
      margin: 0 6px;
      padding-top: 6px;
      text-align: center;
      border: 1px solid #fff;
      cursor: pointer;

      &:hover {
        border: 1px solid #e8e8e8;
      }
    }

    .command-disabled i {
      color: rgba(0, 0, 0, 0.25);
      cursor: auto;

      &:hover {
        border: 1px solid #fff;
      }
    }
  }

  &-bd {
    flex: 1;
  }
}

.context-menu {
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  overflow: hidden;

  .command {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px 12px;
    transition: all 0.3s;
    user-select: none;

    &:hover {
      background: #e6f7ff;
    }

    i {
      margin-right: 8px;
    }
  }

  .command-disabled {
    cursor: auto;
    color: rgba(0, 0, 0, 0.25);

    &:hover {
      background: #fff;
    }
  }
}
